[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=fileFormatter, consoleFormatter


[logger_root]
level=NOTSET
handlers=fileHandler, consoleHandler


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=(__import__("datetime").datetime.now().strftime("%(path)s/%%Y-%%m-%%d_%%H-%%M-%%S-%%f.log"), 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)


[formatter_fileFormatter]
format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(funcName)s:%(lineno)s)

[formatter_consoleFormatter]
format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
